---
allow_deploy_on_master: yes

# k8s network plugin. currently supports: weave
# network_plugin: "weave"
network_plugin: "flannel"

pod_network_cidr: '192.168.32.0/22'

extra_packages:
  # system performance analysis tools
  - lsof
  - sysstat
  - nfs-utils
  - epel-release
  - wget
  - curl

